{
  "name": "Shikor — Smart Garden",
  "short_name": "Shikor",
  "description": "ব্যালকনি বাগানের স্বয়ংক্রিয় সেচ — যেখান থেকে খুশি নিয়ন্ত্রণ করো।",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A1310",
  "theme_color": "#0A1310",
  "lang": "bn",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
